../../NexRv.exe -conv -objd test-OBJD.txt -pcinfo ./output/test-PCINFO.txt
Converted OK (619 instructions)

../../NexRv.exe -conv -pcinfo ./output/test-PCINFO.txt -pconly test-PCONLY.txt -pcseq ./output/test-PCSEQ.txt
NexRv/Info: amin=0x20010000, amax=0x200107AA, nRec=619
Converted OK (164959 instructions)

echo No Branch History Message - only Direct Branch Message
No Branch History Message - only Direct Branch Message
../../NexRv.exe -enco ./output/test-PCSEQ.txt -nex ./output/test-NEX.bin -nobhm
NexusEnco(level=10, ...)
Stat: 164959 instr, level=1.0 => 12978 bytes, 6233 messages, 0.629 bits/instr
Encoded OK (6233 messages)

../../NexRv.exe -dump ./output/test-NEX.bin ./output/test-DUMP.txt

Stat: 12978 bytes, 0 idles, 6233 messages, 0 error messages, 2.08 bytes/message
../../NexRv.exe -deco ./output/test-NEX.bin -pcinfo ./output/test-PCINFO.txt -pcout ./output/test-PCOUT.txt
NexRv/Info: amin=0x20010000, amax=0x200107AA, nRec=619
Stat: 12978 bytes, 6233 messages, 0 error messages, 2.08 bytes/message, 164959 instr, 0.629 bits/instr
Decoded OK (164959 instructions)

../../NexRv.exe -diff -pconly ./test-PCONLY.txt -pcout ./output/test-PCOUT.txt	
Compared OK (164959 instructions)

echo  No Call-stack and no Repeat Message ...
No Call-stack and no Repeat Message ...
../../NexRv.exe -enco ./output/test-PCSEQ.txt -nex ./output/test-NEX.bin -cs 0 -rpt 0
NexRv/Callstack: 0
NexRv/Repeat: 0
NexusEnco(level=21, ...)
Stat: 164959 instr, level=2.1 => 3393 bytes, 485 messages, 0.165 bits/instr
Encoded OK (485 messages)

../../NexRv.exe -dump ./output/test-NEX.bin ./output/test-DUMP.txt

Stat: 3393 bytes, 0 idles, 485 messages, 0 error messages, 7.00 bytes/message
../../NexRv.exe -deco ./output/test-NEX.bin -pcinfo ./output/test-PCINFO.txt -pcout ./output/test-PCOUT.txt
NexRv/Info: amin=0x20010000, amax=0x200107AA, nRec=619
Stat: 3393 bytes, 485 messages, 0 error messages, 7.00 bytes/message, 164959 instr, 0.165 bits/instr
Decoded OK (164959 instructions)

../../NexRv.exe -diff -pconly ./test-PCONLY.txt -pcout ./output/test-PCOUT.txt	
Compared OK (164959 instructions)

echo  No Call-stack and with Repeat Message ...
No Call-stack and with Repeat Message ...
../../NexRv.exe -enco ./output/test-PCSEQ.txt -nex ./output/test-NEX.bin  -cs 0 -rpt 2
NexRv/Callstack: 0
NexRv/Repeat: 2
NexusEnco(level=21, ...)
Stat: 164959 instr, level=2.1 => 2628 bytes, 734 messages, 0.127 bits/instr
Encoded OK (734 messages)

../../NexRv.exe -dump ./output/test-NEX.bin ./output/test-DUMP.txt

Stat: 2628 bytes, 0 idles, 371 messages, 0 error messages, 7.08 bytes/message
../../NexRv.exe -deco ./output/test-NEX.bin -pcinfo ./output/test-PCINFO.txt -pcout ./output/test-PCOUT.txt
NexRv/Info: amin=0x20010000, amax=0x200107AA, nRec=619
Stat: 2628 bytes, 371 messages, 0 error messages, 7.08 bytes/message, 164959 instr, 0.127 bits/instr
Decoded OK (164959 instructions)

../../NexRv.exe -diff -pconly ./test-PCONLY.txt -pcout ./output/test-PCOUT.txt	
Compared OK (164959 instructions)

echo  With callstack and no repeat
With callstack and no repeat
../../NexRv.exe -enco ./output/test-PCSEQ.txt -nex ./output/test-NEX.bin -cs 8 -rpt 0
NexRv/Callstack: 8
NexRv/Repeat: 0
NexusEnco(level=21, ...)
Stat: 164959 instr, level=2.1 => 3374 bytes, 482 messages, 0.164 bits/instr
Encoded OK (482 messages)

../../NexRv.exe -dump ./output/test-NEX.bin ./output/test-DUMP.txt

Stat: 3374 bytes, 0 idles, 482 messages, 0 error messages, 7.00 bytes/message
../../NexRv.exe -deco ./output/test-NEX.bin -pcinfo ./output/test-PCINFO.txt -pcout ./output/test-PCOUT.txt
NexRv/Info: amin=0x20010000, amax=0x200107AA, nRec=619
Stat: 3374 bytes, 482 messages, 0 error messages, 7.00 bytes/message, 164959 instr, 0.164 bits/instr
Decoded OK (164959 instructions)

../../NexRv.exe -diff -pconly ./test-PCONLY.txt -pcout ./output/test-PCOUT.txt	
Compared OK (164959 instructions)

echo  With callstack and repeat -best possible compression
With callstack and repeat -best possible compression
../../NexRv.exe -enco ./output/test-PCSEQ.txt -nex ./output/test-NEX.bin -cs 8 -rpt 2
NexRv/Callstack: 8
NexRv/Repeat: 2
NexusEnco(level=21, ...)
Stat: 164959 instr, level=2.1 => 2604 bytes, 731 messages, 0.126 bits/instr
Encoded OK (731 messages)

../../NexRv.exe -dump ./output/test-NEX.bin ./output/test-DUMP.txt

Stat: 2604 bytes, 0 idles, 367 messages, 0 error messages, 7.10 bytes/message
../../NexRv.exe -deco ./output/test-NEX.bin -pcinfo ./output/test-PCINFO.txt -pcout ./output/test-PCOUT.txt
NexRv/Info: amin=0x20010000, amax=0x200107AA, nRec=619
Stat: 2604 bytes, 367 messages, 0 error messages, 7.10 bytes/message, 164959 instr, 0.126 bits/instr
Decoded OK (164959 instructions)

../../NexRv.exe -diff -pconly ./test-PCONLY.txt -pcout ./output/test-PCOUT.txt	
Compared OK (164959 instructions)

