coremark-report.txt:Stat: 1497855 bytes, 224644 messages, 0 error messages, 6.67 bytes/message, 33399227 instr, 0.359 bits/instr
dhrystone-report.txt:Stat: 44157 bytes, 8041 messages, 0 error messages, 5.49 bytes/message, 215010 instr, 1.643 bits/instr
embench-aha-mont64-report.txt:Stat: 108591 bytes, 15698 messages, 0 error messages, 6.92 bytes/message, 4541661 instr, 0.191 bits/instr
embench-crc32-report.txt:Stat: 3290 bytes, 694 messages, 0 error messages, 4.74 bytes/message, 4028857 instr, 0.007 bits/instr
embench-cubic-report.txt:Stat: 366621 bytes, 51664 messages, 0 error messages, 7.10 bytes/message, 7724337 instr, 0.380 bits/instr
embench-edn-report.txt:Stat: 80683 bytes, 11504 messages, 0 error messages, 7.01 bytes/message, 3493777 instr, 0.185 bits/instr
embench-huffbench-report.txt:Stat: 116641 bytes, 16675 messages, 0 error messages, 6.99 bytes/message, 2461117 instr, 0.379 bits/instr
embench-matmult-int-report.txt:Stat: 92476 bytes, 13214 messages, 0 error messages, 7.00 bytes/message, 2891806 instr, 0.256 bits/instr
embench-minver-report.txt:Stat: 260604 bytes, 37878 messages, 0 error messages, 6.88 bytes/message, 2620515 instr, 0.796 bits/instr
embench-nbody-report.txt:Stat: 354340 bytes, 50579 messages, 0 error messages, 7.01 bytes/message, 6394542 instr, 0.443 bits/instr
embench-nettle-aes-report.txt:Stat: 17481 bytes, 2466 messages, 0 error messages, 7.09 bytes/message, 4523969 instr, 0.031 bits/instr
embench-nettle-sha256-report.txt:Stat: 17661 bytes, 2866 messages, 0 error messages, 6.16 bytes/message, 3874834 instr, 0.036 bits/instr
embench-nsichneu-report.txt:Stat: 173916 bytes, 24848 messages, 0 error messages, 7.00 bytes/message, 2241141 instr, 0.621 bits/instr
embench-picojpeg-report.txt:Stat: 109997 bytes, 15432 messages, 0 error messages, 7.13 bytes/message, 4012848 instr, 0.219 bits/instr
embench-qrduino-report.txt:Stat: 126037 bytes, 18037 messages, 0 error messages, 6.99 bytes/message, 3426824 instr, 0.294 bits/instr
embench-sglib-combined-report.txt:Stat: 200093 bytes, 27606 messages, 0 error messages, 7.25 bytes/message, 2269619 instr, 0.705 bits/instr
embench-slre-report.txt:Stat: 269441 bytes, 39637 messages, 0 error messages, 6.80 bytes/message, 2622477 instr, 0.822 bits/instr
embench-st-report.txt:Stat: 302136 bytes, 42576 messages, 0 error messages, 7.10 bytes/message, 4412657 instr, 0.548 bits/instr
embench-statemate-report.txt:Stat: 82615 bytes, 11805 messages, 0 error messages, 7.00 bytes/message, 1038135 instr, 0.637 bits/instr
embench-ud-report.txt:Stat: 28190 bytes, 4453 messages, 0 error messages, 6.33 bytes/message, 1277146 instr, 0.177 bits/instr
embench-wikisort-report.txt:Stat: 244839 bytes, 40063 messages, 0 error messages, 6.11 bytes/message, 2346529 instr, 0.835 bits/instr
median-report.txt:Stat: 1565 bytes, 247 messages, 0 error messages, 6.34 bytes/message, 15010 instr, 0.834 bits/instr
mm-report.txt:Stat: 5359 bytes, 809 messages, 0 error messages, 6.62 bytes/message, 297033 instr, 0.144 bits/instr
mt-matmul-report.txt:Stat: 2892 bytes, 463 messages, 0 error messages, 6.25 bytes/message, 41449 instr, 0.558 bits/instr
mt-vvadd-report.txt:Stat: 6295 bytes, 1000 messages, 0 error messages, 6.29 bytes/message, 61067 instr, 0.825 bits/instr
multiply-report.txt:Stat: 4601 bytes, 768 messages, 0 error messages, 5.99 bytes/message, 55011 instr, 0.669 bits/instr
qsort-report.txt:Stat: 14494 bytes, 2097 messages, 0 error messages, 6.91 bytes/message, 235010 instr, 0.493 bits/instr
rsort-report.txt:Stat: 4910 bytes, 729 messages, 0 error messages, 6.74 bytes/message, 375011 instr, 0.105 bits/instr
spmv-report.txt:Stat: 1896 bytes, 296 messages, 0 error messages, 6.41 bytes/message, 70010 instr, 0.217 bits/instr
towers-report.txt:Stat: 1811 bytes, 354 messages, 0 error messages, 5.12 bytes/message, 15011 instr, 0.965 bits/instr
vvadd-report.txt:Stat: 880 bytes, 148 messages, 0 error messages, 5.95 bytes/message, 10011 instr, 0.703 bits/instr
xrle-report.txt:Stat: 3389 bytes, 485 messages, 0 error messages, 6.99 bytes/message, 164959 instr, 0.164 bits/instr
