coremark-report.txt:Stat: 6308812 bytes, 3098601 messages, 0 error messages, 2.04 bytes/message, 33399227 instr, 1.511 bits/instr
dhrystone-report.txt:Stat: 71264 bytes, 27228 messages, 0 error messages, 2.62 bytes/message, 215010 instr, 2.652 bits/instr
embench-aha-mont64-report.txt:Stat: 714908 bytes, 354473 messages, 0 error messages, 2.02 bytes/message, 4541661 instr, 1.259 bits/instr
embench-crc32-report.txt:Stat: 1051518 bytes, 350388 messages, 0 error messages, 3.00 bytes/message, 4028857 instr, 2.088 bits/instr
embench-cubic-report.txt:Stat: 1153325 bytes, 493161 messages, 0 error messages, 2.34 bytes/message, 7724337 instr, 1.194 bits/instr
embench-edn-report.txt:Stat: 692741 bytes, 345476 messages, 0 error messages, 2.01 bytes/message, 3493777 instr, 1.586 bits/instr
embench-huffbench-report.txt:Stat: 619722 bytes, 307886 messages, 0 error messages, 2.01 bytes/message, 2461117 instr, 2.014 bits/instr
embench-matmult-int-report.txt:Stat: 778851 bytes, 389413 messages, 0 error messages, 2.00 bytes/message, 2891806 instr, 2.155 bits/instr
embench-minver-report.txt:Stat: 547936 bytes, 222193 messages, 0 error messages, 2.47 bytes/message, 2620515 instr, 1.673 bits/instr
embench-nbody-report.txt:Stat: 1128134 bytes, 495050 messages, 0 error messages, 2.28 bytes/message, 6394542 instr, 1.411 bits/instr
embench-nettle-aes-report.txt:Stat: 139984 bytes, 50429 messages, 0 error messages, 2.78 bytes/message, 4523969 instr, 0.248 bits/instr
embench-nettle-sha256-report.txt:Stat: 28604 bytes, 8101 messages, 0 error messages, 3.53 bytes/message, 3874834 instr, 0.059 bits/instr
embench-nsichneu-report.txt:Stat: 373340 bytes, 186044 messages, 0 error messages, 2.01 bytes/message, 2241141 instr, 1.333 bits/instr
embench-picojpeg-report.txt:Stat: 686160 bytes, 332728 messages, 0 error messages, 2.06 bytes/message, 4012848 instr, 1.368 bits/instr
embench-qrduino-report.txt:Stat: 610717 bytes, 290071 messages, 0 error messages, 2.11 bytes/message, 3426824 instr, 1.426 bits/instr
embench-sglib-combined-report.txt:Stat: 553369 bytes, 249202 messages, 0 error messages, 2.22 bytes/message, 2269619 instr, 1.951 bits/instr
embench-slre-report.txt:Stat: 514857 bytes, 208689 messages, 0 error messages, 2.47 bytes/message, 2622477 instr, 1.571 bits/instr
embench-st-report.txt:Stat: 674721 bytes, 253634 messages, 0 error messages, 2.66 bytes/message, 4412657 instr, 1.223 bits/instr
embench-statemate-report.txt:Stat: 171139 bytes, 66888 messages, 0 error messages, 2.56 bytes/message, 1038135 instr, 1.319 bits/instr
embench-ud-report.txt:Stat: 114259 bytes, 48981 messages, 0 error messages, 2.33 bytes/message, 1277146 instr, 0.716 bits/instr
embench-wikisort-report.txt:Stat: 518337 bytes, 210279 messages, 0 error messages, 2.46 bytes/message, 2346529 instr, 1.767 bits/instr
median-report.txt:Stat: 7675 bytes, 3756 messages, 0 error messages, 2.04 bytes/message, 15010 instr, 4.091 bits/instr
mm-report.txt:Stat: 31019 bytes, 14230 messages, 0 error messages, 2.18 bytes/message, 297033 instr, 0.835 bits/instr
mt-matmul-report.txt:Stat: 14314 bytes, 6593 messages, 0 error messages, 2.17 bytes/message, 41449 instr, 2.763 bits/instr
mt-vvadd-report.txt:Stat: 30235 bytes, 14502 messages, 0 error messages, 2.08 bytes/message, 61067 instr, 3.961 bits/instr
multiply-report.txt:Stat: 29981 bytes, 14806 messages, 0 error messages, 2.02 bytes/message, 55011 instr, 4.360 bits/instr
qsort-report.txt:Stat: 76348 bytes, 38054 messages, 0 error messages, 2.01 bytes/message, 235010 instr, 2.599 bits/instr
rsort-report.txt:Stat: 36100 bytes, 15906 messages, 0 error messages, 2.27 bytes/message, 375011 instr, 0.770 bits/instr
spmv-report.txt:Stat: 7759 bytes, 3427 messages, 0 error messages, 2.26 bytes/message, 70010 instr, 0.887 bits/instr
towers-report.txt:Stat: 3386 bytes, 1348 messages, 0 error messages, 2.51 bytes/message, 15011 instr, 1.805 bits/instr
vvadd-report.txt:Stat: 4411 bytes, 2125 messages, 0 error messages, 2.08 bytes/message, 10011 instr, 3.525 bits/instr
xrle-report.txt:Stat: 12978 bytes, 6233 messages, 0 error messages, 2.08 bytes/message, 164959 instr, 0.629 bits/instr
