coremark-report.txt:Stat: 1586381 bytes, 228644 messages, 0 error messages, 6.94 bytes/message, 33399227 instr, 0.380 bits/instr
dhrystone-report.txt:Stat: 44160 bytes, 8041 messages, 0 error messages, 5.49 bytes/message, 215010 instr, 1.643 bits/instr
embench-aha-mont64-report.txt:Stat: 109017 bytes, 15698 messages, 0 error messages, 6.94 bytes/message, 4541661 instr, 0.192 bits/instr
embench-crc32-report.txt:Stat: 876587 bytes, 175285 messages, 0 error messages, 5.00 bytes/message, 4028857 instr, 1.741 bits/instr
embench-cubic-report.txt:Stat: 370449 bytes, 51664 messages, 0 error messages, 7.17 bytes/message, 7724337 instr, 0.384 bits/instr
embench-edn-report.txt:Stat: 80772 bytes, 11504 messages, 0 error messages, 7.02 bytes/message, 3493777 instr, 0.185 bits/instr
embench-huffbench-report.txt:Stat: 116714 bytes, 16675 messages, 0 error messages, 7.00 bytes/message, 2461117 instr, 0.379 bits/instr
embench-matmult-int-report.txt:Stat: 92483 bytes, 13214 messages, 0 error messages, 7.00 bytes/message, 2891806 instr, 0.256 bits/instr
embench-minver-report.txt:Stat: 260604 bytes, 37878 messages, 0 error messages, 6.88 bytes/message, 2620515 instr, 0.796 bits/instr
embench-nbody-report.txt:Stat: 356340 bytes, 50579 messages, 0 error messages, 7.05 bytes/message, 6394542 instr, 0.446 bits/instr
embench-nettle-aes-report.txt:Stat: 17798 bytes, 2466 messages, 0 error messages, 7.22 bytes/message, 4523969 instr, 0.031 bits/instr
embench-nettle-sha256-report.txt:Stat: 17661 bytes, 2866 messages, 0 error messages, 6.16 bytes/message, 3874834 instr, 0.036 bits/instr
embench-nsichneu-report.txt:Stat: 173920 bytes, 24848 messages, 0 error messages, 7.00 bytes/message, 2241141 instr, 0.621 bits/instr
embench-picojpeg-report.txt:Stat: 112349 bytes, 15432 messages, 0 error messages, 7.28 bytes/message, 4012848 instr, 0.224 bits/instr
embench-qrduino-report.txt:Stat: 128803 bytes, 18037 messages, 0 error messages, 7.14 bytes/message, 3426824 instr, 0.301 bits/instr
embench-sglib-combined-report.txt:Stat: 221425 bytes, 31056 messages, 0 error messages, 7.13 bytes/message, 2269619 instr, 0.780 bits/instr
embench-slre-report.txt:Stat: 276989 bytes, 39748 messages, 0 error messages, 6.97 bytes/message, 2622477 instr, 0.845 bits/instr
embench-st-report.txt:Stat: 314862 bytes, 44172 messages, 0 error messages, 7.13 bytes/message, 4412657 instr, 0.571 bits/instr
embench-statemate-report.txt:Stat: 82615 bytes, 11805 messages, 0 error messages, 7.00 bytes/message, 1038135 instr, 0.637 bits/instr
embench-ud-report.txt:Stat: 29670 bytes, 4453 messages, 0 error messages, 6.66 bytes/message, 1277146 instr, 0.186 bits/instr
embench-wikisort-report.txt:Stat: 245062 bytes, 40063 messages, 0 error messages, 6.12 bytes/message, 2346529 instr, 0.835 bits/instr
median-report.txt:Stat: 1569 bytes, 247 messages, 0 error messages, 6.35 bytes/message, 15010 instr, 0.836 bits/instr
mm-report.txt:Stat: 5368 bytes, 809 messages, 0 error messages, 6.64 bytes/message, 297033 instr, 0.145 bits/instr
mt-matmul-report.txt:Stat: 2896 bytes, 463 messages, 0 error messages, 6.25 bytes/message, 41449 instr, 0.559 bits/instr
mt-vvadd-report.txt:Stat: 6305 bytes, 1000 messages, 0 error messages, 6.30 bytes/message, 61067 instr, 0.826 bits/instr
multiply-report.txt:Stat: 4802 bytes, 768 messages, 0 error messages, 6.25 bytes/message, 55011 instr, 0.698 bits/instr
qsort-report.txt:Stat: 14501 bytes, 2097 messages, 0 error messages, 6.92 bytes/message, 235010 instr, 0.494 bits/instr
rsort-report.txt:Stat: 4917 bytes, 729 messages, 0 error messages, 6.74 bytes/message, 375011 instr, 0.105 bits/instr
spmv-report.txt:Stat: 1901 bytes, 296 messages, 0 error messages, 6.42 bytes/message, 70010 instr, 0.217 bits/instr
towers-report.txt:Stat: 1812 bytes, 354 messages, 0 error messages, 5.12 bytes/message, 15011 instr, 0.966 bits/instr
vvadd-report.txt:Stat: 884 bytes, 148 messages, 0 error messages, 5.97 bytes/message, 10011 instr, 0.706 bits/instr
xrle-report.txt:Stat: 3393 bytes, 485 messages, 0 error messages, 7.00 bytes/message, 164959 instr, 0.165 bits/instr
