coremark-report.txt:Stat: 1529254 bytes, 219625 messages, 0 error messages, 6.96 bytes/message, 33399227 instr, 0.366 bits/instr
dhrystone-report.txt:Stat: 42834 bytes, 7851 messages, 0 error messages, 5.46 bytes/message, 215010 instr, 1.594 bits/instr
embench-aha-mont64-report.txt:Stat: 109017 bytes, 15698 messages, 0 error messages, 6.94 bytes/message, 4541661 instr, 0.192 bits/instr
embench-crc32-report.txt:Stat: 876587 bytes, 175285 messages, 0 error messages, 5.00 bytes/message, 4028857 instr, 1.741 bits/instr
embench-cubic-report.txt:Stat: 370449 bytes, 51664 messages, 0 error messages, 7.17 bytes/message, 7724337 instr, 0.384 bits/instr
embench-edn-report.txt:Stat: 75847 bytes, 10750 messages, 0 error messages, 7.06 bytes/message, 3493777 instr, 0.174 bits/instr
embench-huffbench-report.txt:Stat: 110054 bytes, 15660 messages, 0 error messages, 7.03 bytes/message, 2461117 instr, 0.358 bits/instr
embench-matmult-int-report.txt:Stat: 91054 bytes, 12996 messages, 0 error messages, 7.01 bytes/message, 2891806 instr, 0.252 bits/instr
embench-minver-report.txt:Stat: 260604 bytes, 37878 messages, 0 error messages, 6.88 bytes/message, 2620515 instr, 0.796 bits/instr
embench-nbody-report.txt:Stat: 356340 bytes, 50579 messages, 0 error messages, 7.05 bytes/message, 6394542 instr, 0.446 bits/instr
embench-nettle-aes-report.txt:Stat: 9457 bytes, 1275 messages, 0 error messages, 7.42 bytes/message, 4523969 instr, 0.017 bits/instr
embench-nettle-sha256-report.txt:Stat: 17661 bytes, 2866 messages, 0 error messages, 6.16 bytes/message, 3874834 instr, 0.036 bits/instr
embench-nsichneu-report.txt:Stat: 41327 bytes, 5554 messages, 0 error messages, 7.44 bytes/message, 2241141 instr, 0.148 bits/instr
embench-picojpeg-report.txt:Stat: 87971 bytes, 11757 messages, 0 error messages, 7.48 bytes/message, 4012848 instr, 0.175 bits/instr
embench-qrduino-report.txt:Stat: 128311 bytes, 17959 messages, 0 error messages, 7.14 bytes/message, 3426824 instr, 0.300 bits/instr
embench-sglib-combined-report.txt:Stat: 217724 bytes, 30488 messages, 0 error messages, 7.14 bytes/message, 2269619 instr, 0.767 bits/instr
embench-slre-report.txt:Stat: 276989 bytes, 39748 messages, 0 error messages, 6.97 bytes/message, 2622477 instr, 0.845 bits/instr
embench-st-report.txt:Stat: 314862 bytes, 44172 messages, 0 error messages, 7.13 bytes/message, 4412657 instr, 0.571 bits/instr
embench-statemate-report.txt:Stat: 82599 bytes, 11803 messages, 0 error messages, 7.00 bytes/message, 1038135 instr, 0.637 bits/instr
embench-ud-report.txt:Stat: 29650 bytes, 4450 messages, 0 error messages, 6.66 bytes/message, 1277146 instr, 0.186 bits/instr
embench-wikisort-report.txt:Stat: 238002 bytes, 39018 messages, 0 error messages, 6.10 bytes/message, 2346529 instr, 0.811 bits/instr
median-report.txt:Stat: 1099 bytes, 179 messages, 0 error messages, 6.14 bytes/message, 15010 instr, 0.586 bits/instr
mm-report.txt:Stat: 2816 bytes, 440 messages, 0 error messages, 6.40 bytes/message, 297033 instr, 0.076 bits/instr
mt-matmul-report.txt:Stat: 1668 bytes, 286 messages, 0 error messages, 5.83 bytes/message, 41449 instr, 0.322 bits/instr
mt-vvadd-report.txt:Stat: 2929 bytes, 515 messages, 0 error messages, 5.69 bytes/message, 61067 instr, 0.384 bits/instr
multiply-report.txt:Stat: 4239 bytes, 687 messages, 0 error messages, 6.17 bytes/message, 55011 instr, 0.616 bits/instr
qsort-report.txt:Stat: 11442 bytes, 1654 messages, 0 error messages, 6.92 bytes/message, 235010 instr, 0.389 bits/instr
rsort-report.txt:Stat: 955 bytes, 157 messages, 0 error messages, 6.08 bytes/message, 375011 instr, 0.020 bits/instr
spmv-report.txt:Stat: 1669 bytes, 262 messages, 0 error messages, 6.37 bytes/message, 70010 instr, 0.191 bits/instr
towers-report.txt:Stat: 1701 bytes, 338 messages, 0 error messages, 5.03 bytes/message, 15011 instr, 0.907 bits/instr
vvadd-report.txt:Stat: 450 bytes, 85 messages, 0 error messages, 5.29 bytes/message, 10011 instr, 0.360 bits/instr
xrle-report.txt:Stat: 2628 bytes, 371 messages, 0 error messages, 7.08 bytes/message, 164959 instr, 0.127 bits/instr
