coremark-report.txt:Stat: 1286129 bytes, 183739 messages, 0 error messages, 7.00 bytes/message, 33399227 instr, 0.308 bits/instr
dhrystone-report.txt:Stat: 8902 bytes, 1307 messages, 0 error messages, 6.81 bytes/message, 215010 instr, 0.331 bits/instr
embench-aha-mont64-report.txt:Stat: 103894 bytes, 14842 messages, 0 error messages, 7.00 bytes/message, 4541661 instr, 0.183 bits/instr
embench-crc32-report.txt:Stat: 39592 bytes, 5656 messages, 0 error messages, 7.00 bytes/message, 4028857 instr, 0.079 bits/instr
embench-cubic-report.txt:Stat: 169592 bytes, 24171 messages, 0 error messages, 7.02 bytes/message, 7724337 instr, 0.176 bits/instr
embench-edn-report.txt:Stat: 80228 bytes, 11461 messages, 0 error messages, 7.00 bytes/message, 3493777 instr, 0.184 bits/instr
embench-huffbench-report.txt:Stat: 115989 bytes, 16569 messages, 0 error messages, 7.00 bytes/message, 2461117 instr, 0.377 bits/instr
embench-matmult-int-report.txt:Stat: 92443 bytes, 13206 messages, 0 error messages, 7.00 bytes/message, 2891806 instr, 0.256 bits/instr
embench-minver-report.txt:Stat: 86276 bytes, 11690 messages, 0 error messages, 7.38 bytes/message, 2620515 instr, 0.263 bits/instr
embench-nbody-report.txt:Stat: 183052 bytes, 26149 messages, 0 error messages, 7.00 bytes/message, 6394542 instr, 0.229 bits/instr
embench-nettle-aes-report.txt:Stat: 16090 bytes, 2298 messages, 0 error messages, 7.00 bytes/message, 4523969 instr, 0.028 bits/instr
embench-nettle-sha256-report.txt:Stat: 6202 bytes, 954 messages, 0 error messages, 6.50 bytes/message, 3874834 instr, 0.013 bits/instr
embench-nsichneu-report.txt:Stat: 173888 bytes, 24841 messages, 0 error messages, 7.00 bytes/message, 2241141 instr, 0.621 bits/instr
embench-picojpeg-report.txt:Stat: 96225 bytes, 13749 messages, 0 error messages, 7.00 bytes/message, 4012848 instr, 0.192 bits/instr
embench-qrduino-report.txt:Stat: 116007 bytes, 16557 messages, 0 error messages, 7.01 bytes/message, 3426824 instr, 0.271 bits/instr
embench-sglib-combined-report.txt:Stat: 118141 bytes, 16877 messages, 0 error messages, 7.00 bytes/message, 2269619 instr, 0.416 bits/instr
embench-slre-report.txt:Stat: 118913 bytes, 16987 messages, 0 error messages, 7.00 bytes/message, 2622477 instr, 0.363 bits/instr
embench-st-report.txt:Stat: 98067 bytes, 14009 messages, 0 error messages, 7.00 bytes/message, 4412657 instr, 0.178 bits/instr
embench-statemate-report.txt:Stat: 22677 bytes, 3239 messages, 0 error messages, 7.00 bytes/message, 1038135 instr, 0.175 bits/instr
embench-ud-report.txt:Stat: 22426 bytes, 3203 messages, 0 error messages, 7.00 bytes/message, 1277146 instr, 0.140 bits/instr
embench-wikisort-report.txt:Stat: 97706 bytes, 15423 messages, 0 error messages, 6.34 bytes/message, 2346529 instr, 0.333 bits/instr
median-report.txt:Stat: 1384 bytes, 206 messages, 0 error messages, 6.72 bytes/message, 15010 instr, 0.738 bits/instr
mm-report.txt:Stat: 4293 bytes, 643 messages, 0 error messages, 6.68 bytes/message, 297033 instr, 0.116 bits/instr
mt-matmul-report.txt:Stat: 2184 bytes, 343 messages, 0 error messages, 6.37 bytes/message, 41449 instr, 0.422 bits/instr
mt-vvadd-report.txt:Stat: 4860 bytes, 758 messages, 0 error messages, 6.41 bytes/message, 61067 instr, 0.637 bits/instr
multiply-report.txt:Stat: 3756 bytes, 545 messages, 0 error messages, 6.89 bytes/message, 55011 instr, 0.546 bits/instr
qsort-report.txt:Stat: 14292 bytes, 2051 messages, 0 error messages, 6.97 bytes/message, 235010 instr, 0.487 bits/instr
rsort-report.txt:Stat: 4708 bytes, 682 messages, 0 error messages, 6.90 bytes/message, 375011 instr, 0.100 bits/instr
spmv-report.txt:Stat: 1709 bytes, 253 messages, 0 error messages, 6.75 bytes/message, 70010 instr, 0.195 bits/instr
towers-report.txt:Stat: 439 bytes, 71 messages, 0 error messages, 6.18 bytes/message, 15011 instr, 0.234 bits/instr
vvadd-report.txt:Stat: 710 bytes, 110 messages, 0 error messages, 6.45 bytes/message, 10011 instr, 0.567 bits/instr
xrle-report.txt:Stat: 3374 bytes, 482 messages, 0 error messages, 7.00 bytes/message, 164959 instr, 0.164 bits/instr
