coremark-report.txt:Stat: 1227088 bytes, 173797 messages, 0 error messages, 7.06 bytes/message, 33399227 instr, 0.294 bits/instr
dhrystone-report.txt:Stat: 7576 bytes, 1117 messages, 0 error messages, 6.78 bytes/message, 215010 instr, 0.282 bits/instr
embench-aha-mont64-report.txt:Stat: 103894 bytes, 14842 messages, 0 error messages, 7.00 bytes/message, 4541661 instr, 0.183 bits/instr
embench-crc32-report.txt:Stat: 2579 bytes, 344 messages, 0 error messages, 7.50 bytes/message, 4028857 instr, 0.005 bits/instr
embench-cubic-report.txt:Stat: 169097 bytes, 24072 messages, 0 error messages, 7.02 bytes/message, 7724337 instr, 0.175 bits/instr
embench-edn-report.txt:Stat: 75240 bytes, 10698 messages, 0 error messages, 7.03 bytes/message, 3493777 instr, 0.172 bits/instr
embench-huffbench-report.txt:Stat: 109240 bytes, 15531 messages, 0 error messages, 7.03 bytes/message, 2461117 instr, 0.355 bits/instr
embench-matmult-int-report.txt:Stat: 91014 bytes, 12988 messages, 0 error messages, 7.01 bytes/message, 2891806 instr, 0.252 bits/instr
embench-minver-report.txt:Stat: 86276 bytes, 11690 messages, 0 error messages, 7.38 bytes/message, 2620515 instr, 0.263 bits/instr
embench-nbody-report.txt:Stat: 183040 bytes, 26147 messages, 0 error messages, 7.00 bytes/message, 6394542 instr, 0.229 bits/instr
embench-nettle-aes-report.txt:Stat: 7486 bytes, 1035 messages, 0 error messages, 7.23 bytes/message, 4523969 instr, 0.013 bits/instr
embench-nettle-sha256-report.txt:Stat: 6202 bytes, 954 messages, 0 error messages, 6.50 bytes/message, 3874834 instr, 0.013 bits/instr
embench-nsichneu-report.txt:Stat: 41296 bytes, 5547 messages, 0 error messages, 7.44 bytes/message, 2241141 instr, 0.147 bits/instr
embench-picojpeg-report.txt:Stat: 70951 bytes, 9892 messages, 0 error messages, 7.17 bytes/message, 4012848 instr, 0.141 bits/instr
embench-qrduino-report.txt:Stat: 115461 bytes, 16461 messages, 0 error messages, 7.01 bytes/message, 3426824 instr, 0.270 bits/instr
embench-sglib-combined-report.txt:Stat: 111792 bytes, 15923 messages, 0 error messages, 7.02 bytes/message, 2269619 instr, 0.394 bits/instr
embench-slre-report.txt:Stat: 118913 bytes, 16987 messages, 0 error messages, 7.00 bytes/message, 2622477 instr, 0.363 bits/instr
embench-st-report.txt:Stat: 98067 bytes, 14009 messages, 0 error messages, 7.00 bytes/message, 4412657 instr, 0.178 bits/instr
embench-statemate-report.txt:Stat: 22660 bytes, 3237 messages, 0 error messages, 7.00 bytes/message, 1038135 instr, 0.175 bits/instr
embench-ud-report.txt:Stat: 22406 bytes, 3200 messages, 0 error messages, 7.00 bytes/message, 1277146 instr, 0.140 bits/instr
embench-wikisort-report.txt:Stat: 90264 bytes, 14330 messages, 0 error messages, 6.30 bytes/message, 2346529 instr, 0.308 bits/instr
median-report.txt:Stat: 913 bytes, 138 messages, 0 error messages, 6.62 bytes/message, 15010 instr, 0.487 bits/instr
mm-report.txt:Stat: 1747 bytes, 274 messages, 0 error messages, 6.38 bytes/message, 297033 instr, 0.047 bits/instr
mt-matmul-report.txt:Stat: 960 bytes, 167 messages, 0 error messages, 5.75 bytes/message, 41449 instr, 0.185 bits/instr
mt-vvadd-report.txt:Stat: 1481 bytes, 274 messages, 0 error messages, 5.41 bytes/message, 61067 instr, 0.194 bits/instr
multiply-report.txt:Stat: 3184 bytes, 463 messages, 0 error messages, 6.88 bytes/message, 55011 instr, 0.463 bits/instr
qsort-report.txt:Stat: 11246 bytes, 1610 messages, 0 error messages, 6.99 bytes/message, 235010 instr, 0.383 bits/instr
rsort-report.txt:Stat: 780 bytes, 115 messages, 0 error messages, 6.78 bytes/message, 375011 instr, 0.017 bits/instr
spmv-report.txt:Stat: 1472 bytes, 219 messages, 0 error messages, 6.72 bytes/message, 70010 instr, 0.168 bits/instr
towers-report.txt:Stat: 328 bytes, 55 messages, 0 error messages, 5.96 bytes/message, 15011 instr, 0.175 bits/instr
vvadd-report.txt:Stat: 276 bytes, 47 messages, 0 error messages, 5.87 bytes/message, 10011 instr, 0.221 bits/instr
xrle-report.txt:Stat: 2604 bytes, 367 messages, 0 error messages, 7.10 bytes/message, 164959 instr, 0.126 bits/instr
